\relax 
\citation{mienye2022survey,naderalvojoud2024improving}
\citation{zhou2021formulating}
\citation{mishra2022improving,sun2021classifier}
\citation{brown2011ensemble}
\citation{banfeld2007comparison,hernandezlobato2013large,oshiro2012how}
\citation{probst2018tune,freeman2015random,huang2016parameter}
\citation{DT_Rokach2010,GavinPotgieter}
\citation{DT_Kotsiantis2013,DT_Blockeel2023}
\citation{DT_Morgan1963ProblemsIT}
\citation{DT_Kotsiantis2013}
\citation{DT_Kass1980}
\citation{DT_breiman1984classification}
\citation{DT_quinlan1986}
\citation{DT_quinlan1993}
\citation{DT_quinlan1986}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Backround}{1}{}\protected@file@percent }
\newlabel{Backround}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ensemble Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decion Trees}{1}{}\protected@file@percent }
\citation{DT_quinlan1993}
\citation{DT_breiman1984classification}
\citation{Kelleher2015}
\citation{DT_breiman1984classification}
\citation{Kelleher2015}
\citation{Breiman1984}
\citation{DT_quinlan1993}
\citation{breiman2001random}
\citation{amit1997shape}
\citation{breiman2001random}
\citation{SUN2024121549}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Random Forests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\newlabel{Implementation}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{2}{}\protected@file@percent }
\newlabel{Empirical-Procedure}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{2}{}\protected@file@percent }
\citation{hastie2001elements}
\bibdata{refs}
\bibcite{mienye2022survey}{1}
\bibcite{naderalvojoud2024improving}{2}
\bibcite{zhou2021formulating}{3}
\bibcite{mishra2022improving}{4}
\bibcite{sun2021classifier}{5}
\bibcite{brown2011ensemble}{6}
\bibcite{banfeld2007comparison}{7}
\bibcite{hernandezlobato2013large}{8}
\bibcite{oshiro2012how}{9}
\bibcite{probst2018tune}{10}
\bibcite{freeman2015random}{11}
\bibcite{huang2016parameter}{12}
\bibcite{DT_Rokach2010}{13}
\bibcite{GavinPotgieter}{14}
\bibcite{DT_Kotsiantis2013}{15}
\bibcite{DT_Blockeel2023}{16}
\bibcite{DT_Morgan1963ProblemsIT}{17}
\bibcite{DT_Kass1980}{18}
\bibcite{DT_breiman1984classification}{19}
\bibcite{DT_quinlan1986}{20}
\bibcite{DT_quinlan1993}{21}
\bibcite{Kelleher2015}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Statistical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\newlabel{Results}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\newlabel{Conclusion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{Breiman1984}{23}
\bibcite{breiman2001random}{24}
\bibcite{amit1997shape}{25}
\bibcite{SUN2024121549}{26}
\bibcite{scikit-learn}{27}
\bibcite{hastie2001elements}{28}
\bibstyle{ieeetr}
\gdef \@abspage@last{4}
