This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23709235assignment3.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            594 strings with 6452 characters,
and the built_in function-call counts, 4605 in all, are:
= -- 462
> -- 171
< -- 0
+ -- 64
- -- 47
* -- 304
:= -- 649
add.period$ -- 23
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 240
empty$ -- 439
format.name$ -- 47
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 60
num.names$ -- 19
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 299
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 169
