\relax 
\citation{mienye2022survey,naderalvojoud2024improving}
\citation{zhou2021formulating}
\citation{mishra2022improving,sun2021classifier}
\citation{brown2011ensemble}
\citation{DT_Rokach2010,GavinPotgieter}
\citation{DT_Kotsiantis2013,DT_Blockeel2023}
\citation{DT_Morgan1963ProblemsIT}
\citation{DT_Kotsiantis2013}
\citation{DT_Kass1980}
\citation{DT_breiman1984classification}
\citation{DT_quinlan1986}
\citation{DT_quinlan1993}
\citation{DT_quinlan1986}
\citation{DT_quinlan1993}
\citation{DT_breiman1984classification}
\citation{Kelleher2015}
\citation{DT_breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Backround}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ensemble Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decion Trees}{1}{}\protected@file@percent }
\citation{Kelleher2015}
\citation{Breiman1984}
\citation{DT_quinlan1993}
\bibdata{refs}
\bibcite{mienye2022survey}{1}
\bibcite{naderalvojoud2024improving}{2}
\bibcite{zhou2021formulating}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Random Forests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Statistical Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{mishra2022improving}{4}
\bibcite{sun2021classifier}{5}
\bibcite{brown2011ensemble}{6}
\bibcite{DT_Rokach2010}{7}
\bibcite{GavinPotgieter}{8}
\bibcite{DT_Kotsiantis2013}{9}
\bibcite{DT_Blockeel2023}{10}
\bibcite{DT_Morgan1963ProblemsIT}{11}
\bibcite{DT_Kass1980}{12}
\bibcite{DT_breiman1984classification}{13}
\bibcite{DT_quinlan1986}{14}
\bibcite{DT_quinlan1993}{15}
\bibcite{Kelleher2015}{16}
\bibcite{Breiman1984}{17}
\bibstyle{ieeetr}
\gdef \@abspage@last{3}
