\begin{thebibliography}{10}

\bibitem{mienye2022survey}
I.~D. Mienye and Y.~Sun, ``A survey of ensemble learning: Concepts, algorithms,
  applications, and prospects,'' {\em IEEE Access}, vol.~10, pp.~99129--99149,
  2022.

\bibitem{naderalvojoud2024improving}
B.~Naderalvojoud and T.~Hernandez-Boussard, ``Improving machine learning with
  ensemble learning on observational healthcare data,'' {\em AMIA Annu Symp
  Proc}, vol.~2023, pp.~521--529, Jan 11 2024.

\bibitem{zhou2021formulating}
J.~Zhou, Z.~Jiang, F.~L. Chung, and S.~Wang, ``Formulating ensemble learning of
  svms into a single svm formulation by negative agreement learning,'' {\em
  IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~51,
  pp.~6015--6028, Oct 2021.

\bibitem{mishra2022improving}
S.~Mishra, K.~Shaw, D.~Mishra, S.~Patil, K.~Kotecha, S.~Kumar, and S.~Bajaj,
  ``Improving the accuracy of ensemble machine learning classification models
  using a novel bit-fusion algorithm for healthcare ai systems,'' {\em
  Frontiers in Public Health}, vol.~10, p.~858282, 2022.

\bibitem{sun2021classifier}
Y.~Sun, Z.~Li, X.~Li, and J.~Zhang, ``Classifier selection and ensemble model
  for multi-class imbalance learning in education grants prediction,'' {\em
  Applied Artificial Intelligence}, vol.~35, no.~4, pp.~290--303, 2021.

\bibitem{brown2011ensemble}
G.~Brown, ``Ensemble learning,'' in {\em Encyclopedia of Machine Learning}
  (C.~Sammut and G.~I. Webb, eds.), Boston, MA: Springer, 2011.

\bibitem{banfeld2007comparison}
R.~Banfeld, K.~Bowyer, W.~Kegelmeyer, and L.~Hall, ``A comparison of decision
  tree ensemble creation techniques,'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~29, pp.~173--180, 2007.

\bibitem{hernandezlobato2013large}
D.~Hernandez-Lobato, G.~Martinez-Munoz, and A.~Suarez, ``How large should
  ensembles of classifiers be?,'' {\em Pattern Recognition}, vol.~46,
  pp.~1323--1336, 2013.

\bibitem{oshiro2012how}
T.~Oshiro, P.~Perez, and J.~Baranauskas, ``How many trees in a random
  forest?,'' in {\em International Workshop on Machine Learning and Data Mining
  in Pattern Recognition}, (Berlin), pp.~154--168, Springer, 2012.

\bibitem{probst2018tune}
P.~Probst and A.-L. Boulesteix, ``To tune or not to tune the number of trees in
  a random forest?,'' {\em Journal of Machine Learning Research}, vol.~18,
  pp.~1--18, 2018.

\bibitem{freeman2015random}
E.~A. Freeman, G.~G. Moisen, J.~W. Coulston, and B.~T. Wilson, ``Random forests
  and stochastic gradient boosting for predicting tree canopy cover: comparing
  tuning processes and model performance,'' {\em Canadian Journal of Forest
  Research}, vol.~46, no.~3, pp.~323--339, 2015.

\bibitem{huang2016parameter}
B.~F.~F. Huang and C.~B. Paul, ``The parameter sensitivity of random forests,''
  {\em BMC Bioinformatics}, vol.~17, p.~331, 2016.

\bibitem{DT_Rokach2010}
L.~Rokach and O.~Maimon, {\em Classification Trees}, pp.~149--174.
\newblock Boston, MA: Springer US, 2010.

\bibitem{GavinPotgieter}
G.~Potgieter, ``Mining continuous classes using evolutionary computing,''
  Master's thesis, University of Pretoria, 2006.

\bibitem{DT_Kotsiantis2013}
S.~B. Kotsiantis, ``Decision trees: a recent overview,'' {\em Artificial
  Intelligence Review}, vol.~39, pp.~261--283, 2013.

\bibitem{DT_Blockeel2023}
H.~Blockeel, L.~Devos, B.~Frénay, G.~Nanfack, and S.~Nijssen, ``Decision
  trees: From efficient prediction to responsible ai,'' {\em Frontiers in
  Artificial Intelligence}, 2023.

\bibitem{DT_Morgan1963ProblemsIT}
J.~N. Morgan and J.~A. Sonquist, ``Problems in the analysis of survey data, and
  a proposal,'' {\em Journal of the American Statistical Association}, vol.~58,
  pp.~415--434, 1963.

\bibitem{DT_Kass1980}
G.~V. Kass, ``An exploratory technique for investigating large quantities of
  categorical data,'' {\em Journal of the Royal Statistical Society: Series C
  (Applied Statistics)}, vol.~29, no.~2, pp.~119--127, 1980.

\bibitem{DT_breiman1984classification}
L.~Breiman, J.~Friedman, C.~Stone, and R.~Olshen, {\em Classification and
  Regression Trees}.
\newblock Taylor \& Francis, 1984.

\bibitem{DT_quinlan1986}
J.~R. Quinlan, ``Induction of decision trees,'' {\em Machine Learning}, vol.~1,
  pp.~81--106, 1986.

\bibitem{DT_quinlan1993}
J.~Quinlan, {\em C4.5: Programs for Machine Learning}.
\newblock Morgan Kaufmann series in machine learning, Elsevier Science, 1993.

\bibitem{Kelleher2015}
J.~D. Kelleher, B.~MacNamee, and A.~D’Arcy, {\em Fundamentals of Machine
  Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case
  Studies}.
\newblock Cambridge, Massachusetts: The MIT Press, 2015.
\newblock Print.

\bibitem{Breiman1984}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone, {\em Classification
  and Regression Trees}.
\newblock Wadsworth International Group, 1984.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' {\em Machine Learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{amit1997shape}
Y.~Amit and D.~Geman, ``Shape quantization and recognition with randomized
  trees,'' {\em Neural Computation}, vol.~9, pp.~1545--1588, 1997.

\bibitem{SUN2024121549}
Z.~Sun, G.~Wang, P.~Li, H.~Wang, M.~Zhang, and X.~Liang, ``An improved random
  forest based on the classification accuracy and correlation measurement of
  decision trees,'' {\em Expert Systems with Applications}, vol.~237,
  p.~121549, 2024.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{hastie2001elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, {\em The Elements of Statistical
  Learning}.
\newblock Springer Series in Statistics, New York, NY, USA: Springer New York
  Inc., 2001.

\end{thebibliography}
